{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleDetection": "force",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "noEmitOnError": true,
    "downlevelIteration": true,
    "strictNullChecks": true,
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "plugins": [{ "transform": "typescript-transform-paths" }]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "__tests__", "coverage"]
}
